XfmaShellTemplate/Views/DogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XfmaShellTemplate.Views.DogsPage"
    Title="{Binding Title}"

    xmlns:mvvm="clr-namespace:XamarinFormsMvvmAdaptor;assembly=XamarinFormsMvvmAdaptor"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding LoadDogsCommand}">
        <CollectionView
            ItemsSource="{Binding Dogs}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding DogSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=SelectedItem}"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="60" 
                       WidthRequest="60" />
                        <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Location}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>